MONGOLAB_URI="mongodb://2sherlynn:Tickleme.1@ds215910.mlab.com:15910/dev-connector"
FTP_USERNAME="sherlynn@media.owlgo.co"
FTP_HOST="ftp.protege.a2hosted.com"
FTP_PASSWORD="Sherlynnmedia123"

# http://localhost:8001/users/profile/5c83e3ab8bcaf10017d70fb4